<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.javaguides.springmvc.config.AppInitializer" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/config/AppInitializer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="117" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.javaguides.springmvc.config.PersistenceJPAConfig" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/config/PersistenceJPAConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="net.javaguides.springmvc.config.WebMvcConfig" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/config/WebMvcConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="855" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="net.javaguides.springmvc.controller.CustomerController" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/controller/CustomerController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="209" x="-11" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="net.javaguides.springmvc.service.CustomerService" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/service/CustomerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="net.javaguides.springmvc.service.CustomerServiceImpl" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/service/CustomerServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="net.javaguides.springmvc.repository.CustomerRepository" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/repository/CustomerRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="net.javaguides.springmvc.entity.Customer" 
    project="springmvc5-springdatajpa2-jsp-mysql-example" 
    file="/springmvc5-springdatajpa2-jsp-mysql-example/src/main/java/net/javaguides/springmvc/entity/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="274" width="168" x="708" y="175"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="customerService"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="13">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="14" name="customerRepository"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>