<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="net.javaguides.springmvc.controller.CustomerController" 
    project="springmvc-hibernate-xmlconfig" 
    file="/springmvc-hibernate-xmlconfig/src/main/java/net/javaguides/springmvc/controller/CustomerController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="209" x="-52" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="net.javaguides.springmvc.service.CustomerServiceImpl" 
    project="springmvc-hibernate-xmlconfig" 
    file="/springmvc-hibernate-xmlconfig/src/main/java/net/javaguides/springmvc/service/CustomerServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="351" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="net.javaguides.springmvc.service.CustomerService" 
    project="springmvc-hibernate-xmlconfig" 
    file="/springmvc-hibernate-xmlconfig/src/main/java/net/javaguides/springmvc/service/CustomerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="254" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="net.javaguides.springmvc.dao.CustomerDAO" 
    project="springmvc-hibernate-xmlconfig" 
    file="/springmvc-hibernate-xmlconfig/src/main/java/net/javaguides/springmvc/dao/CustomerDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="630" y="-15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="net.javaguides.springmvc.dao.CustomerDAOImpl" 
    project="springmvc-hibernate-xmlconfig" 
    file="/springmvc-hibernate-xmlconfig/src/main/java/net/javaguides/springmvc/dao/CustomerDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="183" x="642" y="207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="net.javaguides.springmvc.entity.Customer" project="springmvc-hibernate-xmlconfig" 
    file="/springmvc-hibernate-xmlconfig/src/main/java/net/javaguides/springmvc/entity/Customer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="956" y="162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="customerService"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="customerDAO"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>